### ISSUE TITLE
Doesn't wok with swift3.0 

### ISSUE THREAD

**Issue by MiloJiang** [qutheory/vapor-toolbox#31]
```
swiftenv versions
* 3.0
  2.2
```

Swift3.0 is contained in Xcode8 beta version

```
vapor -help
0  swift                    0x0000000108c9134b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x0000000108c90636 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x0000000108c9199f SignalHandler(int) + 287
3  libsystem_platform.dylib 0x00007fff8a21952a _sigtramp + 26
4  libsystem_platform.dylib 0x00000000594dfdf0 _sigtramp + 3475794144
5  swift                    0x0000000106be3b5f swift::ModuleFile::getType(llvm::PointerEmbeddedInt<unsigned int, 31>) + 831
6  swift                    0x0000000106be3c26 swift::ModuleFile::getType(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1030
7  swift                    0x0000000106be3dcf swift::ModuleFile::getType(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1455
8  swift                    0x0000000106be3de4 swift::ModuleFile::getType(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1476
9  swift                    0x0000000106be2766 swift::ModuleFile::getDecl(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 26870
10 swift                    0x0000000106be774d swift::ModuleFile::readMembers(llvm::SmallVectorImpl<swift::Decl*>&) + 253
11 swift                    0x0000000106bea0c4 swift::ModuleFile::loadAllMembers(swift::Decl*, unsigned long long) + 212
12 swift                    0x0000000106f0a395 swift::ExtensionDecl::getMembers() const + 21
13 swift                    0x0000000106f485d8 swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 56
14 swift                    0x0000000106f46c35 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3253
15 swift                    0x0000000106e11fa6 swift::TypeChecker::lookupMember(swift::DeclContext*, swift::Type, swift::DeclName, swift::OptionSet<swift::NameLookupFlags, unsigned int>)::$_1::operator()() const + 262
16 swift                    0x0000000106e11e5e swift::TypeChecker::lookupMember(swift::DeclContext*, swift::Type, swift::DeclName, swift::OptionSet<swift::NameLookupFlags, unsigned int>) + 350
17 swift                    0x0000000106d3edc1 swift::constraints::ConstraintSystem::lookupMember(swift::Type, swift::DeclName) + 241
18 swift                    0x0000000106d97bf4 swift::constraints::ConstraintSystem::performMemberLookup(swift::constraints::ConstraintKind, swift::DeclName, swift::Type, swift::constraints::ConstraintLocator*, bool) + 2484
19 swift                    0x0000000106d9941d swift::constraints::ConstraintSystem::simplifyMemberConstraint(swift::constraints::Constraint const&) + 381
20 swift                    0x0000000106d9a09b swift::constraints::ConstraintSystem::simplifyConstraint(swift::constraints::Constraint const&) + 267
21 swift                    0x0000000106d9c8f7 swift::constraints::ConstraintSystem::simplify(bool) + 119
22 swift                    0x0000000106d9f4b2 swift::constraints::ConstraintSystem::solveRec(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 50
23 swift                    0x0000000106da34f0 swift::constraints::ConstraintSystem::solveSimplified(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 8832
24 swift                    0x0000000106d9f5b0 swift::constraints::ConstraintSystem::solveRec(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 304
25 swift                    0x0000000106da3b1a swift::constraints::ConstraintSystem::solveSimplified(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 10410
26 swift                    0x0000000106d9f5b0 swift::constraints::ConstraintSystem::solveRec(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 304
27 swift                    0x0000000106d9f392 swift::constraints::ConstraintSystem::solve(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 66
28 swift                    0x0000000106dcc7d0 swift::TypeChecker::solveForExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::FreeTypeVariableBinding, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem&, llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 752
29 swift                    0x0000000106dd1f9f swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*) + 559
30 swift                    0x0000000106e35223 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 451
31 swift                    0x0000000106e33d1f swift::TypeChecker::typeCheckFunctionBodyUntil(swift::FuncDecl*, swift::SourceLoc) + 335
32 swift                    0x0000000106e3459c swift::TypeChecker::typeCheckAbstractFunctionBody(swift::AbstractFunctionDecl*) + 188
33 swift                    0x0000000106dfc356 typeCheckFunctionsAndExternalDecls(swift::TypeChecker&) + 166
34 swift                    0x0000000106dfcdfb swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int) + 1371
35 swift                    0x0000000106b56555 swift::CompilerInstance::performSema() + 3349
36 swift                    0x000000010674e92e performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*) + 958
37 swift                    0x000000010674d619 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2873
38 swift                    0x000000010671b6c4 main + 2852
39 libdyld.dylib            0x00007fff8d4c65ad start + 1
40 libdyld.dylib            0x000000000000000e start + 1924373090
Stack dump:
0.	Program arguments: /Users/jianglei/Documents/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -interpret /usr/local/bin/vapor -target x86_64-apple-macosx10.9 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk -color-diagnostics -module-name vapor -- -help
1.	While type-checking 'fail' at /usr/local/bin/vapor:15:11
2.	While type-checking expression at [/usr/local/bin/vapor:17:5 - line:17:30] RangeText="print("Error: \(message)")"
3.	While loading members for declaration 0x7ffb79262ea0 at <invalid loc>
4.	While deserializing 'applyingTransform' (FuncDecl #2164)
Segmentation fault: 11
```

**Comment by tannernelson** [comment]
You'll have to reinstall and recompile for the new toolchain I believe.

**Comment by culturedlabs** [comment]
Check your Command Line Tool settings under Xcode->Preferences->Locations:
Here use Xcode 7.3.1 instead of the Xcode 8.0 Version

**Comment by tannernelson** [comment]
This has been updated in 0.6 to work with snapshot 06-20
